<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculator">
      <div>
        <input type="text" />
      </div>
      <div class="line">
        <button id="ac">AC</button>
        <button id="del">DEL</button>
        <button id="modulus">%</button>
        <button id="division">/</button>
      </div>
      <div class="line">
        <button id="numbers">7</button>
        <button id="numbers">8</button>
        <button id="numbers">9</button>
        <button id="multiply">*</button>
      </div>
      <div class="line">
        <button id="numbers">4</button>
        <button id="numbers">5</button>
        <button id="numbers">6</button>
        <button id="subtract">-</button>
      </div>
      <div class="line">
        <button id="numbers">1</button>
        <button id="numbers">2</button>
        <button id="numbers">3</button>
        <button id="subtract">+</button>
      </div>
      <div class="line">
        <button id="numbers" class="zero">0</button>
        <button id="decimal">.</button>
        <button id="equals">=</button>
      </div
    </div>
  </body>
</html>
